{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WebApiService2": "http://localhost:5222",
  "OtelExporter": "otlp",
  "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=freetierstorageaccnt;AccountKey=fYmywxpNoC4s1WDZy/aFaEVJOy5G+BuYWP3gDe/J+I94Q/GGQmJfvX4qMBKfyQ1ntbR8hK+kHaLU+AStRaf5Lw==;EndpointSuffix=core.windows.net",
  "ServiceBusConnectionString": "Endpoint=sb://sjsbns1.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=dqFvmhRPGDX+kxmNON32jENMAOFY3XK5j+ASbDr9vVg="
}
